<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Boolando</title>
</head>
<body>

    <header>
        <div class="container">
            <div>
                <ul>
                <li><a class="white" href="fdsf">Donna</a></li>
                <li><a class="white" href="fdrg">Uomo</a></li>
                <li><a class="white" href="fjeprksgj">Bambino</a></li>
                </ul>
            </div>

            <div>
                <img class="logo" src="img/boolean-logo.png" alt="">
            </div>
            <div>
                <ul>
                    <li><a class="white" href="rgegg"><i class="fa-solid fa-user"></i></a></li>
                    <li><a class="white" href="rggeg"><i class="fa-regular fa-heart"></i></a></li>
                    <li><a class="white" href="grthr"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="productlist">
            <div class="product">
                <img class="dimeimg" src="img/1.webp" alt="">
                <img class="img2" src="img/1b.webp" alt="">
                    <div class="discount-label"> 
                        -50%
                    </div>

                    <div class="sosten"> 
                        Sostenibilità
                    </div>

                    <div class="heart2"> 
                        <i class="redcolor fa-solid fa-heart"></i>
                    </div>
                    
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
    
            <div class="product">
                <img class="dimeimg" src="img/2.webp" alt="">
                <img class="img2" src="img/2b.webp" alt="">
                <div class="discount-label">-30%
                </div>
                <div class="heart2"> 
                    <i class="redcolor fa-solid fa-heart"></i>
                </div>
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
            <div class="product">
                <img class="dimeimg" src="img/3.webp" alt="">
                <img class="img2" src="img/3b.webp" alt="">
                <div class="discount-label">-30%
                </div>
                <div class="heart2"> 
                    <i class="redcolor fa-solid fa-heart"></i>
                </div>
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
    
            <div class="product">
                <img class="dimeimg" src="img/4.webp" alt="">
                <img class="img2" src="img/4b.webp" alt="">
                <div class="discount-label">-50%
                </div>
                <div class="sosten"> 
                    Sostenibilità
                </div>

                <div class="heart2"> 
                    <i class="redcolor fa-solid fa-heart"></i>
                </div>
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
    
            <div class="product">
                <img class="dimeimg" src="img/5.webp" alt="">
                <img class="img2" src="img/5b.webp" alt="">
                <div class="heart2"> 
                    <i class="redcolor fa-solid fa-heart"></i>
                </div>
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
    
            <div class="product">
                <img class="dimeimg" src="img/6.webp" alt="">
                <img class="img2" src="img/6b.webp" alt="">
                <div id="left0" class="sosten"> 
                    Sostenibilità
                </div>

                <div class="heart2"> 
                    <i class="redcolor fa-solid fa-heart"></i>
                </div>
                <div>
                    <span class="price">
                        Levi's
                    </span>
                    <span class="price">
                        <Strong>
                            RELAXED FIT TEE UNISEX
                        </Strong>
                    </span>
                    <span class="redcol price">
                        14.99 <i class="fa-solid fa-euro-sign"></i> <span class="blackcol">29.00 <i class="fa-solid fa-euro-sign"></i></span>
                    </span>
                </div>
            </div>
        </section>
       
    </main>

    <footer>
        <div class="container">
            <div>
                <h4 class="white2">Boolando s.r.l.</h4>
                <ul>
                    <li><a class="white2" href="thtyj">Informazioni legali</a></li>
                    <li><a class="white2" href="frhtrh">Normativa sulla privacy</a></li>
                    <li><a class="white2" href="gthtr">Diritto di recesso
                    </a></li>
                </ul>
            </div>
            <div>
                <h5 class="white2">Trovaci anche su</h5>
                <ul>
                    <li><a class="white2" href="gerhtr"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a class="white2" href="gerhtr"><i class="fa-brands fa-square-facebook"></i></a></li>
                    <li><a class="white2" href="gerhtr"><i class="fa-brands fa-square-instagram"></i></a></li>
                    <li><a class="white2" href="gerhtr"><i class="fa-brands fa-square-pinterest"></i></a></li>
                    <li><a class="white2" href="gerhtr"><i class="fa-brands fa-square-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </footer>
    
</body>
</html>